VITE_SUPABASE_PROJECT_ID="uesvxwtyidsoojowakuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlc3Z4d3R5aWRzb29qb3dha3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDUyNjUsImV4cCI6MjA4NTkyMTI2NX0.F-S0_R97iT3LsbN4LOEPmvqfK46IvpznahgFADsOgvA"
VITE_SUPABASE_URL="https://uesvxwtyidsoojowakuo.supabase.co"
